<div class = "contacts">
    <ul class = "contact-list">
                
        <li class = "group on" data-prev = "" data-next = "Head IPR, Workshops">
            <div class = "contact-card">
                <span class = "contact-pic asd"><img src = "images/Contact/abhishek.jpg" /></span>
                <span class = "contact-details"><p>Festival Coordinator</p></span>
                <span class = "contact-details"><p>Abhishek  Menon</p></span>
                <span class = "contact-details"><p>7752965396,</p><p>iit2013166@iiita.ac.in</p></span>
            </div>
            <div class = "contact-card">
                <span class = "contact-pic"><img src = "images/Contact/sanjeev1.jpg" /></span>
                <span class = "contact-details"><p>Head Marketing and Management</p></span>
                <span class = "contact-details"><p>Sanjeev Nair</p></span>
                <span class = "contact-details"><p>8870666551,</p><p>sanjeevsureshn@gmail.com</p></span>
            </div>
        </li>

        <li class = "group" data-prev = "Fest Coordinator, Head Marketing" data-next = "Head Events(IT), Events(EC)">
            <div class = "contact-card">
                <span class = "contact-pic"><img src = "images/Contact/utkarsh.jpg" /></span>
                <span class = "contact-details"><p>Head IPR</p></span>
                <span class = "contact-details"><p>Utkarsh Agrawal</p></span>
                <span class = "contact-details"><p>8172888611,</p><p>iit2013115@iiita.ac.in</p></span>
            </div>
            <div class = "contact-card">
                <span class = "contact-pic"><img src = "images/Contact/anurag.jpg" /></span>
                <span class = "contact-details"><p>Head Workshops</p></span>
                <span class = "contact-details"><p>Anurag Das</p></span>
                <span class = "contact-details"><p>9807732664,</p><p>iit2013198@iiita.ac.in</p></span>
            </div>
            
        </li>

        <li class = "group" data-prev = "Head IPR, Workshops" data-next = "Head Creative, Finance">
            <div class = "contact-card">
                <span class = "contact-pic"><img src = "images/Contact/vishnu.jpg" /></span>
                <span class = "contact-details"><p>Head Events(IT)</p></span>
                <span class = "contact-details"><p>Vishnu KS</p></span>
                <span class = "contact-details"><p>9559386146,</p><p>yo@vishnuks.com</p></span>
            </div>
            <div class = "contact-card">
                <span class = "contact-pic"><img src = "images/Contact/pankaj.jpg" /></span>
                <span class = "contact-details"><p>Head Events(EC)</p></span>
                <span class = "contact-details"><p>Pankaj Kumawat</p></span>
                <span class = "contact-details"><p>9794326484,</p><p>iec2013102@iiita.ac.in</p></span>
            </div>
        </li>

        <li class = "group" data-prev = "Head Events(IT), Events(EC)" data-next =  "  Head Website, App">
            <div class = "contact-card">
                <span class = "contact-pic"><img src = "images/Contact/rajbanoth.jpg" /></span>
                <span class = "contact-details"><p>Head Creative</p></span>
                <span class = "contact-details"><p>Rajsekar Banoth</p></span>
                <span class = "contact-details"><p>7275610131,</p><p>iec2013074@iiita.ac.in</p></span>
            </div>
            <div class = "contact-card">
                <span class = "contact-pic"><img src = "images/Contact/anuragsharma.jpg" /></span>
                <span class = "contact-details"><p>Head Finance</p></span>
                <span class = "contact-details"><p>Anurag Sharma</p></span>
                <span class = "contact-details"><p>7704914402,</p><p>ism2013018@iiita.ac.in</p></span>
            </div>
        </li>

        <li class = "group" data-prev = "Head Creative, Finance" data-next = "Head Registrations, Security"> 
            <div class = "contact-card">
                <span class = "contact-pic asd"><img src = "images/Contact/saptak.jpg" /></span>
                <span class = "contact-details"><p>Head Website</p></span>
                <span class = "contact-details"><p>Saptak Sengupta</p></span>
                <span class = "contact-details"><p>8953346034,</p><p>iit2013193@iiita.ac.in</p></span>
            </div>
            <div class = "contact-card">
                <span class = "contact-pic"><img src = "images/Contact/kumarsanyam.jpg" /></span>
                <span class = "contact-details"><p>Head App</p></span>
                <span class = "contact-details"><p>Kumar Sanyam</p></span>
                <span class = "contact-details"><p>8953322927,</p><p>iit2013121@iiita.ac.in</p></span>
            </div>
        </li>

        <li class = "group" data-prev = " Head Website, App" data-next = "">
            <div class = "contact-card">
                <span class = "contact-pic asd"><img src = "images/Contact/spharish.jpg" /></span>
                <span class = "contact-details"><p>Head Registrations and Hospitality</p></span>
                <span class = "contact-details"><p>S. P. Harish</p></span>
                <span class = "contact-details"><p>9621467533,</p><p>iit2013134@iiita.ac.in</p></span>
            </div>
            <div class = "contact-card">
                <span class = "contact-pic"><img src = "images/Contact/himadri.jpg" /></span>
                <span class = "contact-details"><p>Head of</p><p>Security</p></span>
                <span class = "contact-details"><p>Himadri Shah</p></span>
                <span class = "contact-details"><p>imp2014001@iiita.ac.in</p><p></p></span>
            </div>
        </li>
  
    </ul>

    <span class = "group-control prev hide" data-content = ""><p>PREVIOUS</p></span>
    <span class = "group-control next" data-content = ""><p>NEXT</p></span>

    <section id = "ap-just-for-audio">
        <audio id="soundclip" preload="auto">
            <source src="Sound2.mp3">
            </source>
        </audio>
    </section>

</div>