<div id = "events">
	<section class = "" id = "ap-events">
	    <div class = "" id = "ap-events-wrapper">
	    	<ul class = "" id = "ap-events-nav">
				<li class = "active">
					<a href = "#Coding-events" class = "">Coding</a>
				</li>
				<li class = "">
					<a href = "#Formal-events" class = "">Formal</a>
				</li>
				<li class = "">
					<a href = "#Electronics" class = "">Electronics</a>
				</li>
				<li class = "">
					<a href = "#Informal-events" class = "">Informal</a>
				</li>
				<li class = "">
					<a href = "#Gaming" class = "">Gaming</a>
				</li>
			</ul>
	    	<div class = "" id = "ap-events-container">
	    		<div class = "ap-event-category active" id = "Coding-events">	
					<div class = "ap-event" id="CMaster">
						<img src = "images/Events/FormalEvents/cmaster.jpg" />
					</div>
					<div class = "ap-event" id="Infinitum">
						<img src = "images/Events/FormalEvents/infinitum.jpg" />
					</div>
					<div class = "ap-event" id="ThreeMusketeers">
						<img src = "images/Events/FormalEvents/threemusketer.jpg" />
					</div>
					<div class = "ap-event" id="Coldfire">
						<img src = "images/Events/FormalEvents/coldfire.jpg" />
					</div>
					<div class = "ap-event" id="Wekriti">
						<img src = "images/Events/FormalEvents/webkriit.jpg" />
					</div>
					<div class = "ap-event" id="BackBone">
						<img src = "images/Events/FormalEvents/backbao.jpg" />
					</div>
	       		</diV>
	       		<div class = "ap-event-category" id = "Formal-events">
					<div class = "ap-event" id="Eureka">
						<img src = "images/Events/FormalEvents/eureka.jpg" />
					</div>
					<div class = "ap-event" id="GitHero">
						<img src = "images/Events/FormalEvents/githero.jpg" />
					</div>
					<div class = "ap-event" id="Biomedia">
						<img src = "images/Events/FormalEvents/biomedia.jpg" />
					</div>
					<div class = "ap-event" id="QwertyWars">
						<img src = "images/Events/FormalEvents/qwertywars.jpg" />
					</div>
					<div class = "ap-event" id="Platzen">
						<img src = "images/Events/FormalEvents/platzen.jpg" />
					</div>
					<div class = "ap-event" id="Logo">
						<img src = "images/Events/FormalEvents/logo.jpg" />
					</div>					
					<div class = "ap-event" id="Vflare">
						<img src = "images/Events/FormalEvents/vflare.jpg" />
					</div>					
					<div class = "ap-event" id="PencilSketching">
						<img src = "images/Events/FormalEvents/pencil.jpg" />
					</div>
					<div class = "ap-event" id="ITquiz">
						<img src = "images/Events/FormalEvents/itquiz.jpg" />
					</div>
	       		</diV>
	       		<div class = "ap-event-category" id = "Electronics">
					<div class = "ap-event" id="BlackBox">
						<img src = "images/Events/FormalEvents/blackbox.jpg" />
					</div>
					<div class = "ap-event" id="TechnoFault">
						<img src = "images/Events/FormalEvents/technofault.jpg" />
					</div>
					<div class = "ap-event" id="PS">
						<img src = "images/Events/FormalEvents/ps.jpg" />
					</div>
					<div class = "ap-event" id="Riddle">
						<img src = "images/Events/FormalEvents/riddle.jpg" />
					</div>
					<div class = "ap-event" id="Technobooz">
						<img src = "images/Events/FormalEvents/technobooz.jpg" />
					</div>
					<div class = "ap-event" id="Bolt">
						<img src = "images/Events/FormalEvents/bolt.jpg" />
					</div>
					<div class = "ap-event" id="AIPod">
						<img src = "images/Events/FormalEvents/aipod.jpg" />
					</div>
					<div class = "ap-event" id="BotZones">
						<img src = "images/Events/FormalEvents/botzones.jpg" />
					</div>
	       		</diV>
	       		<div class = "ap-event-category" id = "Informal-events">
					<div class = "ap-event" id="TreasureHunt">
						<img src = "images/Events/InformalEvents/treasure-hunt.jpg" />
					</div>
					<div class = "ap-event" id="Android">
						<img src = "images/Events/InformalEvents/android.jpg" />
					</div>
					<div class = "ap-event" id="BW">
						<img src = "images/Events/InformalEvents/bw.jpg" />
					</div>
					<div class = "ap-event" id="ClashofClans">
						<img src = "images/Events/InformalEvents/coc.jpg" />
					</div>
					<div class = "ap-event" id="FbSharingContest">
						<img src = "images/Events/InformalEvents/fbsc.jpg" />
					</div>
					<div class = "ap-event" id="FlappyBird">
						<img src = "images/Events/InformalEvents/flapp.jpg" />
					</div>
					<div class = "ap-event" id="Googler">
						<img src = "images/Events/InformalEvents/googler.jpg" />
					</div>
					<div class = "ap-event" id="SVquiz">
						<img src = "images/Events/InformalEvents/svquiz.jpg" />
					</div>
					<div class = "ap-event" id="TB">
						<img src = "images/Events/InformalEvents/tb.jpg" />
					</div>
	       		</diV>
	       		<div class = "ap-event-category" id = "Gaming">
					<div class = "ap-event" id="CounterStrike">
						<img src = "images/Events/Games/counterstrike.jpg" />
					</div>
					<div class = "ap-event" id="SplitSecond">
						<img src = "images/Events/Games/splitsecond.jpg" />
					</div>
					<div class = "ap-event" id="Fifa15">
						<img src = "images/Events/Games/fifa15.jpg" />
					</div>
					<div class = "ap-event" id="AgeofEmpires">
						<img src = "images/Events/Games/aoe.jpg" />
					</div>
					<div class = "ap-event" id="Tekken">
						<img src = "images/Events/Games/tekken.jpg" />
					</div>
	       		</diV>
			</div>
		</div>
	</section>	

	<section class = "" id = "modal-window">
		<div id = "modal-window-wrapper">
			<span id = "close-modal">
			</span>
			<header>
				<p id="event-load-name"> EVENT NAME</p>
			</header>
			<div class = "event-brief-info">
				<div class = "event-info" style="text-align:center">
					<h2>About</h2>
					<p id="event-about-load">
						To be Updated Soon.
					</p>
				</div>
				<div class = "event-info">
					<h2>Rules</h2>
					<p id="event-rules-load">
						To be Updated Soon.
					</p>
				</div>
				<div class = "event-info" id = "event-organizer-info">
					<h2>Organizers</h2>
					<p id="event-organizers-load">To be Updated Soon.</p>
				</div>
			</div>
		</div>
	</section>
		
	<section id = "ap-just-for-audio">
	    <audio id="soundclip" preload="auto">
	  		<source src="Sound2.mp3">
			</source>
		</audio>
	</section>
</div>