<div id="box">
	<div id="slides">
		<div class="each" id="each1">
		  <div class="workshop-head">
				<p>Alkhwarizm</p>
			</div>
			<div class="workshop-column">
				<p class="workshop-column-head">About</p>
				<p class="workshop-column-body">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="workshop-column">
				<p class="workshop-column-head">Rules</p>
				<p class="workshop-column-body">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="workshop-column">
				<p class="workshop-column-head">Time & Venue</p>
				<p class="workshop-column-body">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="each" id="each2">
			<div class="workshop-head">
				<p>Talks</p>
			</div>
			<div class="workshop-column">
				<p class="workshop-column-head">About</p>
				<p class="workshop-column-body">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="workshop-column">
				<p class="workshop-column-head">Rules</p>
				<p class="workshop-column-body">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="workshop-column">
				<p class="workshop-column-head">Time & Venue</p>
				<p class="workshop-column-body">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
	
  <div id="options">
		<div class="option-each">
				<img src="images/button_4.png" id="workshop1button" onclick="workshop1()">
		</div>
		<div class="option-each">
				<img src="images/button_5.png" id="workshop2button" onclick="workshop2()">
		</div>
		<div class="option-each">
				<a href="http://www.hackinthenorth.com"><img src="images/button_3.png" id="workshop2button"></a>
		</div>
	</div>
</div>