<div id="box">
	<div id="slides">
		<div class="each" id="each1">
		  <div class="workshop-head">
				<p>Ethical hacking</p>
			</div>
			<div class="workshop-column">
				<p class="workshop-column-head">About</p>
				<p class="workshop-column-body">
					HT India labs being a knowledge platform also believes in sharing its domain expertise through its training program, public lectures, presentations and seminars.
					<br>
					Charges per person: INR 1000/- per Person
					Duration: 2 Days
				</p>
			</div>
			<div class="workshop-column">
				<p class="workshop-column-head">Rules</p>
				<p class="workshop-column-body">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="workshop-column">
				<p class="workshop-column-head">Time & Venue</p>
				<p class="workshop-column-body">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="each" id="each2">
			<div class="workshop-head">
				<p>Spherical Drones</p>
			</div>
			<div class="workshop-column">
				<p class="workshop-column-head">About</p>
				<p class="workshop-column-body">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="workshop-column">
				<p class="workshop-column-head">Rules</p>
				<p class="workshop-column-body">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="workshop-column">
				<p class="workshop-column-head">Time & Venue</p>
				<p class="workshop-column-body">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
	
  <div id="options">
		<div class="option-each">
				<img src="images/button_1_wk.png" id="workshop1button" onclick="workshop1()">
		</div>
		<div class="option-each">
				<img src="images/button_2_wk.png" id="workshop2button" onclick="workshop2()">
		</div>
	</div>
</div>