<!doctype html>
<html>
<head>
	<title>Aparoksha 16</title>
	<link rel = "stylesheet" href = "css/helperStyles.css" /> 
	<link rel = "stylesheet" href = "css/animation.css" /> 
	<link rel = "stylesheet" href = "css/style.css" /> 
	<script type="text/javascript" src="swfobject.js"></script>

	<!-- favicon -->
    <link rel="icon" href="images/HUDImages/aparoksha-1.png">

    <!-- mobile -->
	<meta name="viewport" content="initial-scale=1.0">

</head>
<body>
	<div id="website-loader">
		<p>Indian Institute of information Technology, Allahabad</p>
		<img src="images/iiita.png" alt="IIITA-LOGO">
		<img src="images/content_loader.gif" style="width:15%;" alt="loading"/>
		<p style="font-size:16px;margin-top:10px;">LOADING....</p>
		<span>Copyright &copy; 2015 - Aparoksha 2016</span>
	</div>
	<audio style="z-index:-99" controls autoplay loop>
  		<source src="background.mp3" type="audio/mpeg">
	</audio>
	<!-- Layered webpages -->
	<div class = "layer" id = "background">
		<div id = "home-page-details">
			<p id="aparoksha">APAROKSHA '16</p>
			<p id="aparoksha-dates">1st-4th April</p>
			<!-- <div>May need for sponsors</div> -->
		</div>
		<canvas id="particles"></canvas>
	</div>
	
	<div class = "layer" id = "content">
		
		<div class="roue-law-2">
			<div class = "aparokshaicon">
				<a href = "index.html"></a>
			</div>
            <div class="roue-1"></div>
            <div class="roue-2"></div>
            <div class="roue-3"></div>
            <div class="roue-4"></div>
        </div>
        <div id = "stats-window">
	        <div class = "" id = "terminal-wrapper">
				<div id = "terminal">
				</div>
			</div>
			<div id = "stats-graph">
				<img src = "images/HUDImages/graph1.png" />
				<img src = "images/HUDImages/graph2.png" />
				<img src = "images/HUDImages/graph3.png" />
			</div>
		</div>
		<div class = "scale" id = "right">
			<img src = "images/HUDImages/leftscale.png" />
		</div>

		<div id = "bottom">
			<div id = "dock">
				<div id = "dock-elements">
					<div class = "dock-element one" data-target = "Workshops">
						<img src = "images/HUDImages/DockIcons/workshops.png" />
						<p></p>
					</div>
					<div class = "dock-element two" data-target = "Events">
						<img src = "images/HUDImages/DockIcons/events.png" />
						<p></p>
					</div>
					<div class = "dock-element three" data-target = "Mega Events">
						<img src = "images/HUDImages/DockIcons/megaevents.png" />
						<p></p>
					</div>
					<div class = "dock-element four" data-target = "Gallery">
						<img src = "images/HUDImages/DockIcons/gallery.png" />
						<p></p>
					</div>
					<div class = "dock-element five" data-target = "Sponsors">
						<img src = "images/HUDImages/DockIcons/sponsors.png" />
						<p></p>
					</div>
					<div class = "dock-element six" data-target = "Contacts">
						<img src = "images/HUDImages/DockIcons/contacts.png" />
						<p></p>
					</div>
				</div>
			</div>
		</div>

		<div class = "scale" id = "left">
			<img src = "images/HUDImages/leftscale.png" />
		</div>

		<div id="loadcontenthere">
			
		</div>
	</div>
<script src="js/event_desc_format.js"></script>
<script src = "js/jquery.min.js"></script>
<script src = "js/jquery.reverseShuffleLetters.js"></script>
<script src = "js/jquery.shuffleLetters.js"></script>
<script src = "js/jquery.imageTile.js"></script>
<script src = "js/main.js"></script>
<script src = "js/workshopScripts.js"></script>
<script src = "js/eventScripts.js"></script> 
<script src = "js/statsController.js"></script>
<script src = "js/contactScripts.js"></script> 
<script src = "js/galleryScripts.js"></script>
<script type="text/javascript">

var back = document.querySelector("#background");
var homePageDetails = back.querySelector("#home-page-details");

window.onresize = function(){
};

$(window).load(function(){
    $("#website-loader").fadeOut(3000);
});
  
$(".dock-element img").hover(
	function(){
		var str = $(this).parent().attr("data-target");
		var $p = $(this).parent().find("p");
		$p.show().shuffleLetters({"text":str,"step":10,"fps":40});
		window.setTimeout(function(){
			if($p.text() !== ""){
				$p.reverseShuffleLetters({"step":10,
										  "fps":40,
										  "callback":function(){
														$(this).hide();
													}
				});
			}
		},2000);
	},
	function(){
		var $p = $(this).parent().find("p");
		if($p.text() !== "")
			$p.reverseShuffleLetters({"step":10,
									  "fps":40,
									  "callback":function(){
													$(this).hide();
												}
			});
	}
);

function setHomePageBack(){
	back.style.backgroundImage = "url('../images/aparoksha.gif')";
	back.style.backgroundSize = "100% 100%";
	homePageDetails.style.display = "flex";
}

function hideHomePageBack(){
	back.style.background = "none";
	homePageDetails.style.display = "none";
}


function loadHomePage() {	
	// var xhttp = new XMLHttpRequest();
	// xhttp.onreadystatechange = function() {
 //    	if (xhttp.readyState == 4 && xhttp.status == 200) {
 //    		window.setTimeout(function(){
 //    			document.getElementById("loadcontenthere").innerHTML = xhttp.responseText;
 //    		}, 2000);
 //    	}
 //  	};
 	window.setTimeout(function(){
 		document.getElementById("loadcontenthere").innerHTML = "";
 		setHomePageBack();	
 	},2000);
  	document.getElementById("loadcontenthere").innerHTML = '<img src="images/content_loader.gif" style="width:15%;margin-left:42.5%"/>';
  	// xhttp.open("GET", "modules/homePage.html", true);
  	// xhttp.send();
}

// loadHomePage();

function loadworkshop() {	
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    	if (xhttp.readyState == 4 && xhttp.status == 200) {
    		window.setTimeout(function(){
    			document.getElementById("loadcontenthere").innerHTML = xhttp.responseText;
    		}, 2000);
    	}
  	};
  	hideHomePageBack();
  	document.getElementById("loadcontenthere").innerHTML = '<img src="images/content_loader.gif" style="width:15%;margin-left:42.5%"/>';
  	xhttp.open("GET", "modules/workshop.html", true);
  	xhttp.send();
}

function loadevents() {	
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    	if (xhttp.readyState == 4 && xhttp.status == 200) {
			window.setTimeout(function(){
    			document.getElementById("loadcontenthere").innerHTML = xhttp.responseText;
    			initEventScripts();
    		}, 2000);
			
    	}
  	};
  	hideHomePageBack();
  	document.getElementById("loadcontenthere").innerHTML = '<img src="images/content_loader.gif" style="width:15%;margin-left:42.5%"/>';
  	xhttp.open("GET", "modules/events.html", true);
  	xhttp.send();
}

function loadmegaevents() {	
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    	if (xhttp.readyState == 4 && xhttp.status == 200) {
    		window.setTimeout(function(){
    			document.getElementById("loadcontenthere").innerHTML = xhttp.responseText;
    		}, 2000);
    	}
  	};
  	hideHomePageBack();
  	document.getElementById("loadcontenthere").innerHTML = '<img src="images/content_loader.gif" style="width:15%;margin-left:42.5%"/>';
  	xhttp.open("GET", "modules/megaevents.html", true);
  	xhttp.send();
}

function loadgallery() {	
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    	if (xhttp.readyState == 4 && xhttp.status == 200) {
			window.setTimeout(function(){
    			document.getElementById("loadcontenthere").innerHTML = xhttp.responseText;
    			initGalleryScripts();
    		}, 2000);
    	}
  	};
  	hideHomePageBack();
  	document.getElementById("loadcontenthere").innerHTML = '<img src="images/content_loader.gif" style="width:15%;margin-left:42.5%"/>';
  	xhttp.open("GET", "modules/gallery.html", true);
  	xhttp.send();
}

function loadsponsors() {
	return;	
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    	if (xhttp.readyState == 4 && xhttp.status == 200) {
			window.setTimeout(function(){
    			document.getElementById("loadcontenthere").innerHTML = xhttp.responseText;
    			initSponsorScripts();
    		}, 2000);
			
    	}
  	};
  	hideHomePageBack();
  	document.getElementById("loadcontenthere").innerHTML = '<img src="images/content_loader.gif" style="width:15%;margin-left:42.5%"/>';
  	xhttp.open("GET", "modules/sponsors.html", true);
  	xhttp.send();
}

function loadcontacts() {	
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    	if (xhttp.readyState == 4 && xhttp.status == 200) {
			window.setTimeout(function(){
    			document.getElementById("loadcontenthere").innerHTML = xhttp.responseText;
    			initContactScripts();
    		}, 2000);
			
    	}
  	};
  	hideHomePageBack();
  	document.getElementById("loadcontenthere").innerHTML = '<img src="images/content_loader.gif" style="width:15%;margin-left:42.5%"/>';
  	xhttp.open("GET", "modules/contacts.html", true);
  	xhttp.send();
}

document.querySelector(".dock-element.one").onclick = loadworkshop;
document.querySelector(".dock-element.two").onclick = loadevents;
document.querySelector(".dock-element.three").onclick = loadmegaevents;
document.querySelector(".dock-element.four").onclick = loadgallery;
document.querySelector(".dock-element.five").onclick = loadsponsors;
document.querySelector(".dock-element.six").onclick = loadcontacts;
</script>
</body>
</html>