/* reset css */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;font-family: 'heroregular', arial, sans-serif;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body, *{line-height:1.2}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
table{border-collapse:collapse;border-spacing:0}
html, html a {-webkit-font-smoothing: antialiased !important;}
html {font-size:62.5%;}
strong, b {
    font-weight: bold;
}

@font-face {
    font-family: 'Intro';
    src: url('../font/intro.eot');
    src: url('../font/introd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/intro.woff') format('woff'),
         url('../font/intro.ttf') format('truetype'),
         url('../font/intro.svg#intro_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'heroregular';
    src: url('../font/hero.eot');
    src: url('../font/herod41d.eot?#iefix') format('embedded-opentype'),
         url('../font/hero.woff') format('woff'),
         url('../font/hero.ttf') format('truetype'),
         url('../font/hero.svg#heroregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* general */
body {height:100%;width:100%;background:#00080e;overflow-x:hidden;}
body.not-ready {overflow-y:hidden;}
* {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.fll {float:left}

/* clearfix */
.clearfix:after {content: "";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
 .clearfix {display: inline-block;}
 html[xmlns] .clearfix {display: block;}
 * html .clearfix {height: 1%;}

/* text */
.line-through {text-decoration:line-through;}
.bold {font-weight: bold;}


.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;

  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}


.fullHeight {
  min-height:500px;
  position:relative;
  overflow:hidden;
}


/* scrollbar */
::-webkit-scrollbar {
    height: 7px;
    width: 7px;
}
::-webkit-scrollbar-track {
    background: #111;
    border-radius: 0;
}
::-webkit-scrollbar-thumb {
    background: #0E7C9E;;
}


/*************************
******************** intro
*************************/
#home {
  background: black;
  background-size:cover;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  -webkit-animation: contrastIntro 10s infinite linear;
  animation: contrastIntro 10s infinite linear;
}

.char {
  width: 10%;
}

.logo-main {
  width:10%;margin-top:-10%;margin-left:44%;
}

/* paralight */
.paralight {
  position: absolute;
  right: -160px;
  bottom: 10%;
}

/* shadow */
.bgshadow {
  width:100%;
  height:100%;
  background:url(../images/intro-shadow.png) no-repeat fixed;
  background-size: 100% 100%;
}

/* bgintro */
.bgintro {
  position:absolute;
  width:100%;
  height:100%;
  background:#fff
}

/* canvas particles */
#particles {
  max-width: 100%;
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
}


/* starship */
.starship {
  position: absolute;
  top:0;
  right:0;
  width:200px;
  height:100px;
  background:url(../images/starship.png) no-repeat top left;
  background-size:50%;
  z-index: 20;

  -webkit-animation: starshipAnim 100s infinite linear;
  -moz-animation: starshipAnim 100s infinite linear;
  -ms-animation: starshipAnim 100s infinite linear;
  -o-animation: starshipAnim 100s infinite linear;
  animation: starshipAnim 100s infinite linear;

  opacity: .4;
}

/* header */
#home header {
  position: absolute;
  top:50%;
  margin:-105px auto 0;
  left:0;
  right:0;
  color:#fff;
  z-index: 21;
}
#home header h1 {
  font-family: 'Intro';
  font-size:12rem;
  text-align: center;
  line-height:8.6rem;
  /*text-shadow:0 0 50px rgba(0,0,0,.10);*/
}
#home header h2 {
  font-family: 'Intro';
  text-align: center;
  font-size: 2rem;
  line-height:6.6rem;
  /*text-shadow:0 0 50px rgba(0,0,0,.10);*/
}



/* stroke */
#home .stroke {
  width:360px;
  height:2px;
  background:#fff;
  margin:40px auto;
  position:relative;
  opacity:0;

  -webkit-transform:scaleX(0);
  -moz-transform:scaleX(0);
  -ms-transform:scaleX(0);
  -o-transform:scaleX(0);
  transform:scaleX(0);
}
#home .stroke:before,
#home .stroke:after {
  content:"";
  width:10px;
  height:10px;
  background:url(../images/puce.png);
  position:absolute;
  top:-4px;
  opacity:0;

  -webkit-transform:scale(0);
  -moz-transform:scale(0);
  -ms-transform:scale(0);
  -o-transform:scale(0);
  transform:scale(0);
}

#home .stroke:before {left:-9px;}
#home .stroke:after {right:-9px;}

#home .stroke.anim {
  transition:.75s;
  opacity:1;

  -webkit-transform:scaleX(1);
  -moz-transform:scaleX(1);
  -ms-transform:scaleX(1);
  -o-transform:scaleX(1);
  transform:scaleX(1);
}

#home .stroke.anim:before,
#home .stroke.anim:after {
  transition:.75s;
  opacity:1;

  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  -o-transform:scale(1);
  transform:scale(1);
}


/* scroll btn */
.btn-scroll {
  display:block;
  width:58px;
  height:58px;
  position:absolute;
  left:0;right:0;
  bottom:50px;
  margin:auto;

  transition: 3s 3.5s cubic-bezier(0.000, 0.000, 0.150, 0.860);
}
.btn-scroll a {
  width:58px;
  height:58px;
  background:url(../images/intro-scroll.png) no-repeat center bottom;
  display:block;
  position:relative;
  transition:.25s;
}

/*
.btn-scroll a:after,
.btn-scroll a:before {
  content: '';
  position: absolute;
  width: 42px;
  height: 1px;
  background: #3e4c5c;
  top: 25px;
  margin: auto;
  left: 0;
  right: 0;
}
.btn-scroll a:before {
  top:22px;
}
*/

.scroll-stroke {
  width:42px;
  height:1px;
  background:#3e4c5c;
  position:absolute;
  margin:auto;
  left:0;right:0;

  transition:.25s;
}

.scroll-stroke:nth-child(1) {top:10px;}
.scroll-stroke:nth-child(2) {top:13px;}
.scroll-stroke:nth-child(3) {top:16px;}
.scroll-stroke:nth-child(4) {top:19px;}
.scroll-stroke:nth-child(5) {top:23px;height:4px;}

.btn-scroll:hover .scroll-stroke:nth-child(5) {
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  -ms-transform: translateY(2px);
  -o-transform: translateY(2px);
  transform: translateY(2px);
}
.btn-scroll:hover .scroll-stroke:nth-child(4) {
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
}
.btn-scroll:hover .scroll-stroke:nth-child(3) {
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  -o-transform: translateY(-4px);
  transform: translateY(-4px);
}
.btn-scroll:hover .scroll-stroke:nth-child(2) {
  -webkit-transform: translateY(-6px);
  -moz-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  -o-transform: translateY(-6px);
  transform: translateY(-6px);
}
.btn-scroll:hover .scroll-stroke:nth-child(1) {
  -webkit-transform: translateY(-9px);
  -moz-transform: translateY(-9px);
  -ms-transform: translateY(-9px);
  -o-transform: translateY(-9px);
  transform: translateY(-9px);
}

.btn-scroll:hover a {
  -webkit-transform: translateY(5px);
  -moz-transform: translateY(5px);
  -ms-transform: translateY(5px);
  -o-transform: translateY(5px);
  transform: translateY(5px);
}


/*

.scroll-losange {
  width:40px;
  height:40px;
  position:absolute;
  margin:auto;
  left:0;right:0;

  border-bottom:2px solid red;
  border-right:2px solid red;

  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
}

.scroll-arrow {
  width:32px;
  height:32px;
  position:absolute;
  margin:auto;
  left:0;right:0;

  border-bottom:2px solid red;
  border-right:2px solid red;

  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
}
 */




.btn-scroll.not-ready {
  opacity:0;
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  transform:translateY(-50%);
}







/*************************
****************** all law
*************************/
.shadow-law {
  width:100%;
  height:100%;
  position:absolute;
  top:0;right:0;bottom:0;left:0;
  background:url(../images/123-shadow.png) no-repeat;
  background-size:100% 100%;
}
.article-law {
  position:absolute;
  top:50%;
  width:800px;
  max-width:100%;
  margin:auto;
  left:0;right:0;
  color:#fff;

  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  transform:translateY(-50%);
}

.article-law h1 {
  font-family:'Intro';
  font-size:6rem;
  margin-bottom:40px;
}
.article-law p {
  font-size:2.3rem;
  line-height:3rem;
}





/*************************
******************** law 1
*************************/
#about {
  background:url(../images/1-bg.jpg) top left;
}

/* stroke title */
#about .article-law h1:after {
  content:"";
  position:absolute;
  top:-25px;
  left:-35px;
  display:block;
  width:494px;
  height:142px;
  background:url(../images/1-stroke-title.png) no-repeat top left;

  -webkit-animation:5s animStrokeTitleLaw1 infinite ease-in-out;
  -moz-animation:5s animStrokeTitleLaw1 infinite ease-in-out;
  -ms-animation:5s animStrokeTitleLaw1 infinite ease-in-out;
  -o-animation:5s animStrokeTitleLaw1 infinite ease-in-out;
  animation:5s animStrokeTitleLaw1 infinite ease-in-out;
}

/* roue */
.roue-law-1 {
  width:450px;
  height:450px;
  position:absolute;
  top:-120px;
  left:-120px;
}

.roue-law-1 > div {
  position:absolute;
  top:0;
  left:0;
  width:450px;
  height:450px;
}

.roue-law-1 .roue-1 {background:url(../images/1-roue-1.png) center center;}
.roue-law-1 .roue-2 {background:url(../images/1-roue-2.png) center center;}
.roue-law-1 .roue-3 {background:url(../images/1-roue-3.png) center center;}
.roue-law-1 .roue-4 {background:url(../images/1-roue-4.png) center center;}

.roue-law-1 .roue-1 {
  -webkit-animation:20s roue-11 infinite ease-in-out;
  -moz-animation:20s roue-11 infinite ease-in-out;
  -ms-animation:20s roue-11 infinite ease-in-out;
  -o-animation:20s roue-11 infinite ease-in-out;
  animation:20s roue-11 infinite ease-in-out;
}
.roue-law-1 .roue-2 {
  -webkit-animation:200s rotate360 infinite linear;
  -moz-animation:200s rotate360 infinite linear;
  -ms-animation:200s rotate360 infinite linear;
  -o-animation:200s rotate360 infinite linear;
  animation:200s rotate360 infinite linear;
}
.roue-law-1 .roue-3 {
  -webkit-animation:50s roue-13 infinite ease-in-out;
  -moz-animation:50s roue-13 infinite ease-in-out;
  -ms-animation:50s roue-13 infinite ease-in-out;
  -o-animation:50s roue-13 infinite ease-in-out;
  animation:50s roue-13 infinite ease-in-out;
}
.roue-law-1 .roue-4 {
  -webkit-animation:350s rotateInverse360 infinite linear;
  -moz-animation:350s rotateInverse360 infinite linear;
  -ms-animation:350s rotateInverse360 infinite linear;
  -o-animation:350s rotateInverse360 infinite linear;
  animation:350s rotateInverse360 infinite linear;
}

/* stroke */
.stroke-law-1 {
  width:100%;
  height:74px;
  position:absolute;
  bottom:15%;
}
.stroke-law-1 > div {
  width:300%;
  height:74px;
  position:absolute;
  top:0;
  left:-100%;
}

.stroke-law-1 .stroke-1 {background:url(../images/1-stroke-1.png) repeat-x top left;}
.stroke-law-1 .stroke-2 {background:url(../images/1-stroke-2.png) repeat-x top left;}

.stroke-law-1 .stroke-1 {
  -webkit-animation:100s stroke-11 infinite linear;
  -moz-animation:100s stroke-11 infinite linear;
  -ms-animation:100s stroke-11 infinite linear;
  -o-animation:100s stroke-11 infinite linear;
  animation:100s stroke-11 infinite linear;
}
.stroke-law-1 .stroke-2 {
  -webkit-animation:300s stroke-12 infinite linear;
  -moz-animation:300s stroke-12 infinite linear;
  -ms-animation:300s stroke-12 infinite linear;
  -o-animation:300s stroke-12 infinite linear;
  animation:300s stroke-12 infinite linear;
}





/*************************
******************** law 2
*************************/
#contact {
  background:url(../images/2-bg.png) top left;
}


/* roue 2 */
.roue-law-2 {
  width:450px;
  height:450px;
  position:absolute;
  top:-120px;
  left:-120px;
}

.roue-law-2 > div {
  position:absolute;
  top:0;
  left:0;
  width:450px;
  height:450px;
}

.roue-law-2 .roue-1 {background:url(../images/2-roue-1.png) center center;}
.roue-law-2 .roue-2 {background:url(../images/2-roue-2.png) center center;}
.roue-law-2 .roue-3 {background:url(../images/2-roue-3.png) center center;}
.roue-law-2 .roue-4 {background:url(../images/2-roue-4.png) center center;}

.roue-law-2 .roue-1 {
  -webkit-animation:20s rotateInverse360 infinite linear;
  -moz-animation:20s rotateInverse360 infinite linear;
  -ms-animation:20s rotateInverse360 infinite linear;
  -o-animation:20s rotateInverse360 infinite linear;
  animation:20s rotateInverse360 infinite linear;
}
.roue-law-2 .roue-2 {
  -webkit-animation:20s roue-11 infinite ease-in-out;
  -moz-animation:20s roue-11 infinite ease-in-out;
  -ms-animation:20s roue-11 infinite ease-in-out;
  -o-animation:20s roue-11 infinite ease-in-out;
  animation:20s roue-11 infinite ease-in-out;
}
.roue-law-2 .roue-3 {
  -webkit-animation:50s rotate360 infinite linear;
  -moz-animation:50s rotate360 infinite linear;
  -ms-animation:50s rotate360 infinite linear;
  -o-animation:50s rotate360 infinite linear;
  animation:50s rotate360 infinite linear;
}
.roue-law-2 .roue-4 {
  -webkit-animation:350s rotateInverse360 infinite linear;
  -moz-animation:350s rotateInverse360 infinite linear;
  -ms-animation:350s rotateInverse360 infinite linear;
  -o-animation:350s rotateInverse360 infinite linear;
  animation:350s rotateInverse360 infinite linear;
}


/* light */
.light > div {
  width:195px;
  height:12px;
  position:absolute;
  background:url(../images/2-light.png) no-repeat center center;
}

/* x */
.light-1 {
  top:344px;
  left:344px;

  -webkit-animation:10s light-x1 infinite linear;
  -moz-animation:10s light-x1 infinite linear;
  -ms-animation:10s light-x1 infinite linear;
  -o-animation:10s light-x1 infinite linear;
  animation:10s light-x1 infinite linear;
}
.light-2 {
  top:144px;
  left:44px;

  -webkit-animation:10s -15s light-x2 infinite linear;
  -moz-animation:10s -15s light-x2 infinite linear;
  -ms-animation:10s -15s light-x2 infinite linear;
  -o-animation:10s -15s light-x2 infinite linear;
  animation:10s -15s light-x2 infinite linear;
}
.light-3 {
  top:844px;
  left:144px;

  -webkit-animation:15s -10s light-x1 infinite linear;
  -moz-animation:15s -10s light-x1 infinite linear;
  -ms-animation:15s -10s light-x1 infinite linear;
  -o-animation:15s -10s light-x1 infinite linear;
  animation:15s -10s light-x1 infinite linear;
}
.light-4 {
  top:644px;
  left:44px;

  -webkit-animation:12s -5s light-x2 infinite linear;
  -moz-animation:12s -5s light-x2 infinite linear;
  -ms-animation:12s -5s light-x2 infinite linear;
  -o-animation:12s -5s light-x2 infinite linear;
  animation:12s -5s light-x2 infinite linear;
}

/* -x */
.light-5 {
  top:544px;
  right:344px;

  -webkit-animation:7s light-inverse-x1 infinite linear;
  -moz-animation:7s light-inverse-x1 infinite linear;
  -ms-animation:7s light-inverse-x1 infinite linear;
  -o-animation:7s light-inverse-x1 infinite linear;
  animation:7s light-inverse-x1 infinite linear;
}
.light-6 {
  top:744px;
  right:44px;

  -webkit-animation:12s -15s light-inverse-x2 infinite linear;
  -moz-animation:12s -15s light-inverse-x2 infinite linear;
  -ms-animation:12s -15s light-inverse-x2 infinite linear;
  -o-animation:12s -15s light-inverse-x2 infinite linear;
  animation:12s -15s light-inverse-x2 infinite linear;
}
.light-7 {
  top:244px;
  right:144px;

  -webkit-animation:5s -10s light-inverse-x1 infinite linear;
  -moz-animation:5s -10s light-inverse-x1 infinite linear;
  -ms-animation:5s -10s light-inverse-x1 infinite linear;
  -o-animation:5s -10s light-inverse-x1 infinite linear;
  animation:5s -10s light-inverse-x1 infinite linear;
}
.light-8 {
  top:444px;
  right:44px;

  -webkit-animation:18s -5s light-inverse-x2 infinite linear;
  -moz-animation:18s -5s light-inverse-x2 infinite linear;
  -ms-animation:18s -5s light-inverse-x2 infinite linear;
  -o-animation:18s -5s light-inverse-x2 infinite linear;
  animation:18s -5s light-inverse-x2 infinite linear;
}

/* y */
.light-9 {
  top:50px;
  left:153px;

  -webkit-animation:20s light-y1 infinite linear;
  -moz-animation:20s light-y1 infinite linear;
  -ms-animation:20s light-y1 infinite linear;
  -o-animation:20s light-y1 infinite linear;
  animation:20s light-y1 infinite linear;
}
.light-10 {
  top:20px;
  left:553px;

  -webkit-animation:14s -4s light-y2 infinite linear;
  -moz-animation:14s -4s light-y2 infinite linear;
  -ms-animation:14s -4s light-y2 infinite linear;
  -o-animation:14s -4s light-y2 infinite linear;
  animation:14s -4s light-y2 infinite linear;
}
.light-11 {
  top:60px;
  left:1153px;

  -webkit-animation:9s -8s light-y1 infinite linear;
  -moz-animation:9s -8s light-y1 infinite linear;
  -ms-animation:9s -8s light-y1 infinite linear;
  -o-animation:9s -8s light-y1 infinite linear;
  animation:9s -8s light-y1 infinite linear;
}
.light-12 {
  top:30px;
  left:1653px;

  -webkit-animation:11s -2s light-y2 infinite linear;
  -moz-animation:11s -2s light-y2 infinite linear;
  -ms-animation:11s -2s light-y2 infinite linear;
  -o-animation:11s -2s light-y2 infinite linear;
  animation:11s -2s light-y2 infinite linear;
}

/* -y */
.light-13 {
  bottom:50px;
  left:353px;

  -webkit-animation:12s light-inverse-y1 infinite linear;
  -moz-animation:12s light-inverse-y1 infinite linear;
  -ms-animation:12s light-inverse-y1 infinite linear;
  -o-animation:12s light-inverse-y1 infinite linear;
  animation:12s light-inverse-y1 infinite linear;
}
.light-14 {
  bottom:20px;
  left:753px;

  -webkit-animation:22s -4s light-inverse-y2 infinite linear;
  -moz-animation:22s -4s light-inverse-y2 infinite linear;
  -ms-animation:22s -4s light-inverse-y2 infinite linear;
  -o-animation:22s -4s light-inverse-y2 infinite linear;
  animation:22s -4s light-inverse-y2 infinite linear;
}
.light-15 {
  bottom:60px;
  left:953px;

  -webkit-animation:7s -8s light-inverse-y1 infinite linear;
  -moz-animation:7s -8s light-inverse-y1 infinite linear;
  -ms-animation:7s -8s light-inverse-y1 infinite linear;
  -o-animation:7s -8s light-inverse-y1 infinite linear;
  animation:7s -8s light-inverse-y1 infinite linear;
}
.light-16 {
  bottom:30px;
  left:1453px;

  -webkit-animation:14s -2s light-inverse-y2 infinite linear;
  -moz-animation:14s -2s light-inverse-y2 infinite linear;
  -ms-animation:14s -2s light-inverse-y2 infinite linear;
  -o-animation:14s -2s light-inverse-y2 infinite linear;
  animation:14s -2s light-inverse-y2 infinite linear;
}


/*************************
******************** law 3
*************************/
#archive {
  background:url(../images/3-bg.jpg) top left;
}

.roue-law-3 {
  width:50%;

  position:absolute;
  top:0;left:0;right:0;bottom:0;
  margin:auto;
}


.roue-law-3 .roue-g {
  position:absolute;
  width: 200%;
  height: 200%;

  top:-75%;
  left:-140%;

  margin:auto;
  background:url(../images/3-roue-g.svg) center center no-repeat;
  background-size:contain;

  -webkit-animation:100s rotate360 infinite linear;
  -moz-animation:100s rotate360 infinite linear;
  -ms-animation:100s rotate360 infinite linear;
  -o-animation:100s rotate360 infinite linear;
  animation:100s rotate360 infinite linear;
}

.roue-law-3 .roue-d {
  position:absolute;
  width: 200%;
  height: 200%;

  top:0;
  left:23%;


  margin:auto;
  background:url(../images/3-roue-d.svg) center center no-repeat;
  background-size:contain;

  -webkit-animation:100s -2.1s rotateInverse360 infinite linear;
  -moz-animation:100s -2.1s rotateInverse360 infinite linear;
  -ms-animation:100s -2.1s rotateInverse360 infinite linear;
  -o-animation:100s -2.1s rotateInverse360 infinite linear;
  animation:100s -2.1s rotateInverse360 infinite linear;
}






/*************************
********************** nav
*************************/
nav {
  position:fixed;
  /*right:40px;*/
  top:50%;
  width:44px;
  height:256px;
  z-index: 100;
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  transform:translateY(-50%);
}


/* links */
nav li {
  width: 32px;
  height:32px;
  left:0;right:0;margin:auto;
  position:absolute;
}

nav .nav-home a {
  background:url(../images/menu-a.png) no-repeat center center;
}
nav .nav-law-1 a  {
  background:url(../images/menu-1.png) no-repeat center center;
}
nav .nav-law-2 a  {
  background:url(../images/menu-2.png) no-repeat center center;
}
nav .nav-law-3 a  {
  background:url(../images/menu-3.png) no-repeat center center;
}

nav ul li a {
  width: 32px;
  height:32px;
  display:block;
  border-radius: 50%;
  transition:.25s .25s;
  background-size:75% 75% !important;
}

nav .active {
  background-size:100% 100% !important;
}


nav .nav-home {
  top:28px;
  transition: 1s 2s ease-out;
}
nav .nav-law-1  {
  top:84px;
  transition: 1s 1.75s ease-out;
}
nav .nav-law-2  {
  top:140px;
  transition: 1s 1.5s ease-out;
}
nav .nav-law-3  {
  top:196px;
  transition: 1s 1.25s ease-out;
}

.main-nav.not-ready .nav-home,
.main-nav.not-ready .nav-law-1,
.main-nav.not-ready .nav-law-2,
.main-nav.not-ready .nav-law-3 {
  -webkit-transform:scale(0);
  -moz-transform:scale(0);
  -ms-transform:scale(0);
  -o-transform:scale(0);
  transform:scale(0);
}



/**/
.text-link {
  color:#fff;
  font-size:1.6rem;
  font-family:'intro';
  width:200px;
  position:absolute;
  top:6px;bottom:0;
  text-align:left;
  cursor:default;
  left:45px;
  opacity:1;
  transition:.5s;
}
.text-link.not-ready {
  opacity:1;
}

a:hover + .text-link {
  opacity:1;
  transition:0s;

  /*-webkit-transform:translateX(10px);*/
}


/* puces */
.nav-puce-top,
.nav-puce-bot {
  width: 10px;
  height: 10px;
  background: url(../images/puce.png);
  position: absolute;
  left:0;right:0;margin:auto;
}

.nav-puce-top {top:   1px;transition: .25s 1s ease-out;}
.nav-puce-bot {bottom:1px;transition: .25s 1s ease-out;}

.main-nav.not-ready .nav-puce-top,
.main-nav.not-ready .nav-puce-bot {
  opacity:0;
  -webkit-transform:scale(0);
  -moz-transform:scale(0);
  -ms-transform:scale(0);
  -o-transform:scale(0);
  transform:scale(0);
}

/* losange */
.nav-losange-a,
.nav-losange-1,
.nav-losange-2,
.nav-losange-3 {
  position:absolute;
  width: 32px;
  height:32px;
  display:block;
  left:0;right:0;margin:auto;

  border:2px solid #fff;

  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
}

.nav-losange-a {
  top:28px;
  transition: border-top-color    .5s 0s,
              border-right-color  .5s .1s,
              border-bottom-color .5s .2s,
              border-left-color   .5s .3s;
}
.nav-losange-1 {
  top:84px;
  transition: border-top-color    .5s .2s,
              border-right-color  .5s .3s,
              border-bottom-color .5s .4s,
              border-left-color   .5s .5s;
}
.nav-losange-2 {
  top:140px;
  transition: border-top-color    .5s .4s,
              border-right-color  .5s .5s,
              border-bottom-color .5s .6s,
              border-left-color   .5s .7s;
}
.nav-losange-3 {
  top:196px;
  transition: border-top-color    .5s .6s,
              border-right-color  .5s .7s,
              border-bottom-color .5s .8s,
              border-left-color   .5s .9s;
}

.main-nav.not-ready .nav-losange-a,
.main-nav.not-ready .nav-losange-1,
.main-nav.not-ready .nav-losange-2,
.main-nav.not-ready .nav-losange-3 {
  border-top-color:transparent;
  border-right-color:transparent;
  border-bottom-color:transparent;
  border-left-color:transparent;
}

/* stroke between losange */
.nav-stroke-a1,
.nav-stroke-12,
.nav-stroke-23,
.nav-stroke-top,
.nav-stroke-bot {
  position:absolute;
  width: 2px;
  height:12px;
  display:block;
  left:0;right:0;margin:auto;
  background:#fff;

  -webkit-transform-origin:50% 100%;
  -moz-transform-origin:50% 100%;
  -ms-transform-origin:50% 100%;
  -o-transform-origin:50% 100%;
  transform-origin:50% 100%;
}

.nav-stroke-top {top:   10px;transition: .1s 2s   linear;}
.nav-stroke-a1  {top:   66px;transition: .1s 1.8s linear;}
.nav-stroke-12  {top:  122px;transition: .1s 1.6s linear;}
.nav-stroke-23  {top:  178px;transition: .1s 1.4s linear;}
.nav-stroke-bot {bottom:10px;transition: .1s 1.2s linear;}

.main-nav.not-ready .nav-stroke-a1,
.main-nav.not-ready .nav-stroke-12,
.main-nav.not-ready .nav-stroke-23,
.main-nav.not-ready .nav-stroke-top,
.main-nav.not-ready .nav-stroke-bot {
  -webkit-transform:scaleY(0);
  -moz-transform:scaleY(0);
  -ms-transform:scaleY(0);
  -o-transform:scaleY(0);
  transform:scaleY(0);
}

/* info */
.info-btn.not-ready {opacity:0;}
.info-btn {
  width:32px;
  height:32px;
  background:url(../images/info.png) no-repeat center center;
  position:fixed;
  left: 20px;
  top: 20px;
  cursor:pointer;
  transition:.25s;
}
.info-btn:hover {opacity:.5;}

.info {
  width:380px;
  height:100%;
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  background:rgba(27, 34, 41, 0.6);
  z-index:999;
  font-size:1.6rem;
  color:#fff;
  border-right:1px solid #000;
  padding:20px;
  text-align:center;
  transition:.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.info.is-desactive {
  -webkit-transform:translateX(-100%);
  -moz-transform:translateX(-100%);
  -ms-transform:translateX(-100%);
  -o-transform:translateX(-100%);
  transform:translateX(-100%);
}

.info h1 {
  font-size: 2rem;
  font-family: 'Intro';
  /*margin-top:80px;*/
  margin-bottom:50px;
}
.info p {
  line-height:2rem;
  margin-bottom:30px;
}
.info a {
  color:#fff;
}
.info .copyright {
  position:absolute;
  width:100%;
  left:0;right:0;bottom:0;
  font-size:1.4rem;
}


.info-close {
  width:32px;
  height:32px;
  position:absolute;
  top:10px;
  right:10px;
  cursor:pointer;
  transition:.25s;
}
.info-close:hover {
  opacity:.5;
}

.info.is-desactive .info-close:after,
.info.is-desactive .info-close:before {
  -webkit-transform:rotate(-360deg);
  -moz-transform:rotate(-360deg);
  -ms-transform:rotate(-360deg);
  -o-transform:rotate(-360deg);
  transform:rotate(-360deg);
}
.info-close:after,
.info-close:before {
  content:'';
  display:block;
  width:40px;
  height:4px;
  border-radius:1px;
  background:#fff;
  position:absolute;
  top: 13px;
  left: -4px;
  transition:.25s;

  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
}

.info-close:before {
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
  transform:rotate(-45deg);
}

.info.is-desactive .info-puce {
  width:10%;
  transition:.25s;
}
.info-puce {
  width:60%;
  height:2px;
  background:#fff;
  margin:40px auto;
  position:relative;
  transition:.25s .15s;
}
.info-puce:before,
.info-puce:after {
  content:"";
  width:10px;
  height:10px;
  background:url(../images/puce.png);
  position:absolute;
  top:-4px;
}
.info-puce:before {left:-10px;}
.info-puce:after {right:-10px;}

/* share */
.sharing li {
  display: inline-block;
  margin-right: 10px;
}
.sharing li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  padding: 3px 10px 3px 2px;
  border-radius: 3px;
}

.sharing li a.fbb {
  background:#3b5998;
}
.sharing li a.tww {
  background:#00acee;
}
.sharing li a:hover {
  opacity: .6;
}

.sharing li a img {
  margin-right: 5px;
  padding-right: 2px;
  border-right: 1px solid rgba(255,255,255,.25);
  width: 20px;
  height: 18px;
  position: relative;
  top: 5px;
}





/* loader */
.loading {display:none;}
.loader {
  z-index: 120;
  position:fixed;
  top:0;right:0;bottom:0;left:0;
  background:#000;
}
.loader svg {
  position:absolute;
  margin:auto;
  top:0;right:0;bottom:0;left:0;
}

.rect-loader {transition:1s;}
.rect-loader .not-ready {opacity:0;}

/* Konami */
.text-robot.is-less {
  text-decoration:line-through;
  opacity:.2;
  transition:1s;
}

.text-design {
  display:none;
  width:0px;
}
.text-design.is-more {
  display:inline;
}

.konami #home {background:burlywood;}
.konami #about {background:#7d0000;}
.konami #contact {background:#2a75a5;}
.konami #archive {background:teal;}
.konami .shadow-law,
.konami .bgshadow,
.konami canvas,
.konami .starship {display:none;}
.konami .btn-scroll a {background:url(../images/intro-scroll-white.png) no-repeat center bottom;}
.konami .scroll-stroke {background:#fff;}


/* OPL <3 */
.opl {
  position:absolute;
  top:10px;
  right:0px;
  z-index:10;
}
.opl a {
  width:73px;
  height:56px;
  text-indent:-9999px;
  display:block;
  background:url('../../s3.amazonaws.com/onepagelove/one-page-love-award-right.png') no-repeat;
}


/* responsive */
@media only screen and (max-width: 900px) {
  .desk-only {
    display:none;
  }
  .article-law {
    padding: 0 70px 0 20px;
    width: 100%;
  }
  .text-link {
    /*display:none !important;*/
  }
  nav {
    /*right:10px;*/
  }

}


@media only screen and (max-width: 700px) {
  #home header h1 {
    font-size:4rem;
    line-height:inherit;
  }
  .article-law h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  #home .stroke {
    width:40%;
  }
  canvas {
    display: none;
  }
}


@media only screen and (max-width: 500px) {
  nav {
    display:none;
  }
  .article-law {
    padding: 0 20px;
    width: 100%;
  }
  .article-law p {
    font-size: 1.8rem;
  }
  .fullHeight {
    min-height:inherit;
  }
  .info {
    width:100%;
  }
  .info h1 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .info-btn {
    top:10px;
    left:10px;
    display: none;
  }
  .logo-main {
    width:70%;margin-top:-20%;margin-left:14%;
  }
}